Contact.xaml

<Page x:Class="Introduce.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Introduce"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contact">



    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Width="50" Height="50" Source="icons/email.png" Margin="0 0 20 0"/>
            <TextBlock Text="inandexhale95@gmail.com" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="font/#D2Coding" Foreground="AliceBlue"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Image Width="50" Height="50" Source="icons/phone.png" Margin="0 0 20 0"/>
            <TextBlock Text="010-9113-6105" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="20"
                       FontFamily="font/#D2Coding" Foreground="AliceBlue"/>
        </StackPanel>
        
        <Button x:Name="btn_Hire" Content="채용하기" Foreground="AliceBlue" 
                FontSize="20" FontWeight="DemiBold" 
                HorizontalAlignment="Left" Click="btn_Hire_Click"
                Margin="20 40 0 0">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="font/#D2Coding"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0C90"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="25" CornerRadius="5"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </StackPanel>
</Page>
