MainWindow.xaml

<Window x:Class="Introduce.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Introduce"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Icon="icons/icon.png"
        Background="#FF1A0A3E" Loaded="Window_Loaded">



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- 메뉴 바 -->
        <Grid x:Name="grid_menu" Grid.ColumnSpan="2" Background="#FF131347" MouseDown="grid_menu_MouseDown"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_Home" Content="Home" Grid.Column="1" 
                    Foreground="AliceBlue" BorderThickness="0"
                    Background="{Binding ElementName=grid_menu}" 
                    Click="btn_Home_Click" Cursor="Hand"/>

            <Button x:Name="btn_Contact" Content="Contact" Grid.Column="2"
                    Foreground="AliceBlue" BorderThickness="0"
                    Background="{Binding ElementName=grid_menu}" 
                    Click="btn_Contact_Click"  Cursor="Hand" />

            <Button x:Name="btn_Github" Content="Github" Grid.Column="3"
                    Foreground="AliceBlue" BorderThickness="0"
                    Background="{Binding ElementName=grid_menu}"
                    Hyperlink.Click="btn_Github_Click"  Cursor="Hand"/>

            <Grid Grid.Column="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_WindowMini" Grid.Column="0" BorderThickness="0"
                        Background="{Binding ElementName=grid_menu}"
                        Click="btn_WindowMini_Click">
                    <Image Source="icons/minimize.png"/>
                </Button>

                <Button x:Name="btn_WindowClose" Grid.Column="1" BorderThickness="0"
                        Background="{Binding ElementName=grid_menu}"
                        Click="btn_WindowClose_Click">
                    <Image Source="icons/close.png"/>
                </Button>
            </Grid>
        </Grid>

        
        <!-- 메뉴 프레임 -->
        <Grid x:Name="menuFrame" Grid.Row="1" Margin="50 50 0 50">
 

            <Frame Margin="0 20 0 0"
                x:Name="left_Frame" 
                   NavigationUIVisibility="Hidden"/>
           
            
        </Grid>

        
        <!-- 오른쪽 컬러 바 -->
        <Grid Grid.Column="1" Grid.RowSpan="2"
              Margin="400 -465 -1300 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="90"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <Border Width="500" Height="35" Background="#3DDDC2"
                            Margin="150 0 0 0" CornerRadius="20"/>
                    <Border Width="500" Height="35" Background="#42c5f5"
                            Margin="100 20 0 0"
                            CornerRadius="20"/>
                    <Border Width="500" Height="35" Background="#4272f5"
                            Margin="30 20 0 0"
                            CornerRadius="20"/>
                    <Border Width="500" Height="35" Background="#8a42f5"
                            Margin="80 20 0 0"
                            CornerRadius="20"/>
                </StackPanel>

                <StackPanel>
                    <Border Width="500" Height="35" Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="500" Height="35" Background="#42c5f5"
                            Margin="100 20 0 0"
                            CornerRadius="20"/>
                    <Border Width="500" Height="35" Background="#4272f5"
                            Margin="30 20 0 0"
                            CornerRadius="20"/>
                    <Border Width="500" Height="35" Background="#8a42f5"
                            Margin="80 20 0 0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
